{
  "name": "my-extension",
  "displayName": "My Extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./focus_status.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {}
}

"contributes": {
    "configuration": {
        "title": "BadgerBadger",
        "properties": {
            "gaslighter.intensity": {
                "type": "string",
                "default": "medium",
                "enum": ["low", "medium", "high"],
                "description": "How aggressively the badger badgers you."
            }
        }
    }
}
